//
//  TWListOfFollwers-PrefixHeader.pch
//  TWListOfFollwers
//
//  Created by Nithin Bhaktha on 1/21/16.
//  Copyright © 2016 Nithin Bhaktha. All rights reserved.
//


#ifndef TWListOfFollwers_PrefixHeader_pch
#define TWListOfFollwers_PrefixHeader_pch


#import <CoreData/CoreData.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define TW_BACKGROUND_COLOR [UIColor colorWithRed:41.0/255.0 green:161.0/255.0 blue:236.0/255.0 alpha:1.0]
#endif /* TWListOfFollwers_PrefixHeader_pch */
